<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NetFX20" Version="1.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Telegram.Api" Version="1.0.7" />
      <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="keypressed.cs" />
    </ItemGroup>

</Project>
