<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Api" Version="1.0.7" />
      <PackageReference Include="Telegram.Bot" Version="14.10.0" />
    </ItemGroup>

</Project>
