# educationproject

./: Action.cs  Exchange.cs  Task.cs  TaskTests.cs
Geometry/: Geometry.sln
Geometry/Geometry/: Geometry.cs  Geometry.csproj  Program.cs
Geometry/Geometry/Properties/: AssemblyInfo.cs
Task/: Task.sln
Task/Task/: Action.cs  Program.cs  RomanNumerals.cs  Task.csproj
Task/Task.Tests/: ActionTests.cs  RomanNumeralsTests.cs  Task.Tests.csproj
Task/Task/Properties/: AssemblyInfo.cs
TelegramBot/: Menu.cs  Program.cs  Settings.cs  TelegramBot.csproj  TelegramBot.sln  Update.cs  keypressed.cs
TelegramBot/Commands/: Cmd.cs  Command.cs~HEAD  Download.cs  Get.cs  ICommands.cs  Read.cs
TelegramBot/TelegramBot/: BotCommands.cs  BotEngine.cs  BotLogic.cs  Help.cs  Menu.cs  Program.cs  Settings.cs  TelegramBot.csproj
TelegramBot/TelegramBot/Commands/: Command.cs  Download.cs  Get.cs  Read.cs
