<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.1.3" />
      <PackageReference Include="runtime.unix.System.Console" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.0" />
    </ItemGroup>

</Project>
